<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666999"
    tools:context=".MusicFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/amatica_sc_bold"
        android:gravity="center_vertical"
        android:text="Statistik Pelanggaran"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:fontFamily="@font/amatica_sc_bold"
        android:gravity="center_vertical"
        android:text=" Anda dapat melihat statistik pelanggaran di bawah ini"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-100dp"
        android:textSize="20sp" />

</FrameLayout>